<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="start-btn-container">
      <h2>Geography</h2>
      <p>Take a geography quiz to test what you know about different places.</p>
      <button class="start-btn">
        Start Quiz
    </button>
    </div>

    <div class="quiz-container">
      <h1>Geography Quiz</h1>
      <div class="timer">Time left: 10 seconds</div>
      <h2 class="question"></h2>
      <div class="options"></div>
      <button class="next-btn">Next</button>
    </div>

    <div class="quiz-result"></div>

    <script src="main.js"></script>
  </body>
</html>
